
# change ctrl-b in ctrl-q
set-option -g prefix C-q

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#resize panes
bind h resize-pane -L 5 
bind l resize-pane -R 5
bind k resize-pane -U 5
bind j resize-pane -D 5

# vi mode
set-window-option -g mode-keys vi

#set inactive/active window styles and border colors
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

#timeout for ctrl-M to zero
set-option -g repeat-time 0

bind-key -T copy-mode-vi Y send -X copy-pipe "pbcopy"
set-option -g history-limit 20000

#the following ones are for macos
#set -g default-terminal "xterm-256color"
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind \ split-window -h
